<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS</title>
	<style type="text/css">
		#div_tong{
			width: 100%;
			height: 900px;
			background-color: black;
		}

		/* div trên*/
		#div_tren{
			width: 100%;
			height: 4%;
			background-color: #d580ff;
		}

		.p1{
			font-family: 'Brush Script MT',cursive;
		}
		#div_tren_duoi{
			width: 100%;
			height: 6%;
			background-color: gray;
		}

		/* div dưới */
		#div_duoi{
			width: 100%;
			height: 90%;
			background-color: yellow;
		}
		#div_duoi>.trai{
			width: 25%;
			height: 100%;
			background-color: blue;
			text-align: right;
			float: left;
		}
		#div_duoi>.trai>.phai{
			width: 80%;
			height: 70%;
			background-color: white;
			text-align: right;
			float: right;
		}
		#div_duoi>.trai>.phai>.tren{
			width: 100%;
			height: 5%;
			background-color: #d580ff;
			text-align: center;
		}
		#text{
			width: 100%;
			height: 95%;
			overflow-x: scroll ;
			overflow-y: scroll ;
		}
		#div_duoi>.trai>.phai{
			width: 80%;
			height: 70%;
			text-align: right;
		}
		#div_duoi>.trai>.duoi{
			width: 100%;
			height: 30%;
			text-align: right;
			background-color: black;
			float: bottom;
		}
		#div_duoi>.giua{
			width: 25%;
			height: 100%;
			background-color: blue;
			text-align: right;
			float: left;
		}

	</style>
</head>
<body>
	<div id="div_tong">
		<div id="div_tren">
			<div class="p1">
				<font size="5">| Truyền thuyết | Thế giới hoa | Góc hoa | Thiệp hoa ...| Tham gia hội TP</font>
			</div>
			
		</div>
		<div id="div_tren_duoi"></div>

		<div id="div_duoi">
			<div class="trai">
				<div class="phai">
					<div class="tren">
						<form>
							<select>
								<option>ClbLanTP.com.vn</option>
							</select>
						</form>
					</div>
					<div id="text">
						<font size="5">
							<p align="left"></p>
						</font>
					</div>
				</div>
				<div class="duoi"></div>
			</div>
		</div>
	</div>
</body>
</html>